################################ Configuration ################################
# 
# Uncomment the target distro.
# If you comment everything then the defaults  will be used
# but it may not work...
. $confdir/debian.conf
#. $confdir/grml.conf
#. $confdir/slitaz4.conf
############################# End of configuration ############################

