# Global configuration file
# These values may be overridden by the distro specific conffiles.

# Mountpoint used 
mntpnt="$(mktemp -d)"
# FAT filesystem creator
mkfat="mkfs.vfat"
# EXT4 (default) filesystem creator
mkext="mkfs.ext4 -L"
# EXT3 filesystem creator (for old distros)
# In the distro specific conffile use 
# mkext="$mkext3"
mkext3="mkfs.ext3 -L"
# Should not be changed 
fdisk="fdisk"
# Program to uncompress the iso. It's applied in the livesystem, so you 
# don't add a directory
iso_uncompress="7z x"
# These oneshould not be changed
syslinux="syslinux -i"
installmbr="install-mbr"
