target_distro="GRML"

# The persistent filesystem label 
persistent_label="persistence"

# The parent directory of isolinux in the ISO. don't use a trailing /
# Most often it's "boot/", Debian making an exception
syslinux_prefix="boot/"
# The file that must have its boot entries modified
syslinuxcfg="default.cfg"

# It will do sed -i "s/\($appentrigger\)/\1 $bootappend/g" $syslinuxcfg
appentrigger="boot=live"
bootappend="persistence lang=${LANG%%_*} keyboard=${LANG%%_*} xkeyboard=${LANG%%_*}"

# Custom action for the said distro. Everything is unmounted here. 
# You can use all aplud subs in it.
# If you have nothing special to do, just use return 
_custom_actions() {
	_mount_persistent || return 1
	echo / union > "$mntpnt"/persistence.conf
	_unmount_all_device 
	_tell_user "NB: only the default entry has been made persistent."
}
