target_distro="Slitaz4.0"

persistent_label="slitaz-rw"

syslinux_prefix="boot/"
syslinuxcfg="syslinux.cfg"

appentrigger="autologin"
bootappend="lang=${LANG%%_*} kmap=${LANG%%_*} home=slitaz-rw"

_custom_actions() {
	return
	#_tell_user "NB: only the default entry has been made persistent."
}
