target_distro="generic (should be almost universal)"
persistent_label="live-rw"
syslinux_prefix="boot/"
syslinuxcfg="syslinux.cfg"

appentrigger="append initrd=[^ ]\+"
bootappend="lang=${LANG%%_*}"


_custom_actions() {
	return 
}
