target_distro="Ubuntu"

# The persistent filesystem label 
persistent_label="casper-rw"

# The parent directory of isolinux in the ISO. don't use a leading /
# Most often it's "boot/" 
syslinux_prefix=""
# The file that must have its boot entries modified
syslinuxcfg="txt.cfg"

# It will do sed -i "s/\($appentrigger\)/\1 $bootappend/g" $syslinuxcfg
appentrigger="quiet splash"
bootappend="persistent locales=$LANG keyboard-layouts=${LANG%%_*}"

# Custom action for the said distro. Everything is unmounted here. 
# You can use all aplud subs in it.
# If you have nothing special to do, just use return 
_custom_actions() {
	_mount_persistent || return 1
	echo / union > "$mntpnt"/persistence.conf
	_unmount_all_device 
}
